# Apple
# [/apple.com/]https://doh.dns.apple.com:443/dns-query
# [/icloud.com/]https://doh.dns.apple.com:443/dns-query
# ...

# Cloudflare
h3://162.159.36.1:443/dns-query
h3://162.159.36.1:2053/dns-query
# h3://162.159.36.1:2083/dns-query
# h3://162.159.36.1:2087/dns-query
# h3://162.159.36.1:2096/dns-query
# h3://162.159.36.1:8443/dns-query
h3://162.159.46.1:443/dns-query
h3://162.159.46.1:2053/dns-query
# h3://162.159.46.1:2083/dns-query
# h3://162.159.46.1:2087/dns-query
# h3://162.159.46.1:2096/dns-query
# h3://162.159.46.1:8443/dns-query

# Cloudflare Gateway DNS (Zero Trust)
# h3://<YOUR_DOH_SUBDOMAIN>.cloudflare-gateway.com:443/dns-query
# h3://<YOUR_DOH_SUBDOMAIN>.cloudflare-gateway.com:2053/dns-query
# h3://<YOUR_DOH_SUBDOMAIN>.cloudflare-gateway.com:2083/dns-query
# h3://<YOUR_DOH_SUBDOMAIN>.cloudflare-gateway.com:2087/dns-query
# h3://<YOUR_DOH_SUBDOMAIN>.cloudflare-gateway.com:2096/dns-query
# h3://<YOUR_DOH_SUBDOMAIN>.cloudflare-gateway.com:8443/dns-query

# Gravity
[/gravity/]nrt0.nichi.link sin0.nichi.link sea0.nichi.link

# TUNA (CERNET/CERNET2)
# TUNA DNS LICENSE: https://tuna.moe/help/dns-license
# tls://101.6.6.6:8853
# https://101.6.6.6:8443/dns-query

# Chinalist (felixonmars/dnsmasq-china-list)
