# Cloudflare
h3://162.159.36.1:443/dns-query
h3://162.159.46.1:443/dns-query

# Apple
# https://doh.dns.apple.com:443/dns-query

# TUNA
# Currently only work for CERNET/CERNET2 users, based on white list policy.
# tls://101.6.6.6:8853
# https://101.6.6.6:8443/dns-query

# Chinalist
