# Cloudflare
h3://[2606:4700:4700::1001]:443/dns-query
h3://[2606:4700:4700::1111]:443/dns-query

# Apple
# https://doh.dns.apple.com:443/dns-query

# TUNA
# Currently only work for CERNET/CERNET2 users, based on white list policy.
# 2001:da8::666

# Chinalist
